---
name: John Hope
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/#senior-engineering-manager">Senior
  Manager, Engineering</a>, Plan
reports_to: tim-z
picture: johnhope.jpg
twitter: midhir
gitlab: johnhope
division: Engineering
departments:
- Core Development
- Engineering Function
- Development Department
- Dev Section
story: |
  John wrote his first bug at a young age in Commodore 64 BASIC and has been producing them
  consistently since, especially in Ruby. Most recently he managed the engineering department at
  a journalism technology company. As well as being an enthusiast for open source and functional
  languages, when not working he's usually travelling, playing guitar or hiking offline in the
  Mourne mountains.
specialty:
- Plan
job_title: Senior Manager, Software Engineering
public: true

