---
name: Mitra JozeNazemian
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/security/security-engineer/">Staff
  Security Engineer </a>
reports_to: shrishtic
picture: mitra.jpg
pronunciation:
twitter:
linkedin: mitra-j-0a05233b
gitlab: mjozenazemian
division: Security
departments:
- Security Operations
- Security Department
expertise:
specialty:
- Security Operations
story:
job_title: Staff Security Engineer
public: true

