---
name: Michael Lerner
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/public-sector-inside-account-representative/">Inside
  Sales Representative</a>
reports_to: adriantigert
picture: michaellerner.jpg
pronouns: He/Him
pronunciation:
twitter:
linkedin: michaellerner7
gitlab: mlerner
departments:
- AMER - Enterprise
- Sales Development
specialty:
expertise:
story:
job_title: Strategic Account Executive
division: Sales
public: true

