---
name: Lena Baedorf
locality:
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: callenfort
picture: LenaB.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: LenaBaedorf
departments:
- Sales Development
specialty:
- EMEA
expertise:
story:
job_title: Senior Business Development Representative
division: Marketing
public: true

