---
name: Zane J Chua
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/customer-success-management/">Strategic
  Customer Success Manager (APAC)</a>
reports_to: catherineballantyne
picture: zanejchua.jpg
pronouns: He/his
pronunciation: zeɪn
twitter: zanejchua
linkedin: zanejchua
gitlab: zchua-gtlb
departments:
- CSM
- Customer Success
- Customer Success Managers
specialty:
expertise:
story: Zane enjoys solving problems that have ambguity in them and likes to take up
  the challenge especially when someone says that it can't be achieved. In his free
  time, he regularly contributes to Open Source when possible, working on his HomeLab
  and recently has been figuring out how to grow more varieties of banana plants.
job_title: Senior Customer Success Manager
division: Sales
public: true

