---
features:
  secondary:
  - name: "Add members by username with the Members API"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/members.html#add-a-member-to-a-group-or-project'
    reporter: lohrc
    stage: data_stores
    categories:
    - User Management
    - Groups & Projects
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/28208'
    description: |
      Previously, when using the Members API, you could add members to groups and projects only by their user ID. With this release, you can now add members also by their username.

      Thank you [@imskr](https://gitlab.com/imskr) for this community contribution!
