---
features:
  secondary:
  - name: "Administrators can search users by partial email address"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/admin_area.html#administering-users'
    reporter: hsutor
    stage: govern
    categories:
    - User Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/20381'
    description: |
      Administrators can now search users by partial email address in the User overview of the Admin Area. For instance, you can filter users by a specific email domain to find all users from a distinct institution. This feature is limited to administrators to prevent unprivileged users from accessing email addresses of other accounts.

      Thanks [@zzaakiirr](https://gitlab.com/zzaakiirr) for this community contribution!
