---
features:
  secondary:
  - name: "Show Release RSS icon on Releases page"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/releases/#track-releases-with-an-rss-feed'
    reporter: nagyv-gitlab
    stage: deploy
    categories:
    - Release Orchestration
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/30988'
    description: |
      Do you need to be notified when a new release is posted? GitLab now provides an RSS feed for releases. You can subscribe to a release feed with the RSS icon on the project release page.

      Thanks to [Martin Schurz](https://gitlab.com/schurzi) for the contribution!
