---
features:
  secondary:
  - name: "Private group names are hidden from unauthorized users"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/manage.html#share-a-group-with-another-group'
    image_url: '/images/16_6/hide-group-name-from-unauthenticated-users.png'
    reporter: lohrc
    stage: data_stores
    categories:
    - Groups & Projects
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/415165'
    description: |
      Previously, the names of private groups were visible to all users when accessing the **Groups** tab of a project's or group's members page. To enhance security, we are now masking private groups' name and source from users who are not members of the shared group, shared project, or invited group. Instead, this information will be displayed as **Private**.
    force_right: true
