---
gitlab: Saahmed
name: Safwan Ahmed
job_title: Backend Engineer
departments:
- Core Development
division: Engineering
reports_to: adebayo_a
public: true
specialty:
- 'Create: IDE'
picture: "../gitlab-logo-extra-whitespace.png"
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Backend
  Engineer</a>, Create:IDE
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

