---
name: Sarina Kraft
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/field-marketing-manager/">Senior
  Field Marketing Manager, EMEA</a>
reports_to: kristinesetschin
picture: sarinakraft.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: sarinakraft
departments:
- Regional Marketing
- Marketing
- Revenue Marketing
specialty:
expertise:
story: Sarina loves to spend her time, apart from gardening and pets, with creative
  stuff. So does she in Marketing. Starting with a creative idea and strategic approach,
  I love to develop marketing initiatives that support sales and help driving revenue.
  Outside of work you find me in the garden, in my sewing room or walking the dogs
  in the alpes.
job_title: Senior Field Marketing Manager
division: Marketing
public: true

