---
gitlab: sissiyao
name: Sissi Yao
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/#distribution">Backend
  Engineering Manager, Distribution:Build</a>
job_title: Manager, Engineering
departments:
- Internal Infrastructure
- Infrastructure Department
- Core Platform Sub-department
- Distribution Build BE Team
division: Engineering
reports_to: chun-d
public: true
specialty:
- 'Data Stores: Tenant Scale'
picture: sissiyao.jpeg
twitter:
linkedin:
story:
expertise:
pronouns: she/her
pronunciation:

