---
name: Stacy Johnson
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/smb-account-executive/">Account
  Executive (Mid-Market, Territory), US West</a>
reports_to: lvasquez00887
picture: stacyjohnson.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sjohnson5
departments:
- AMER - Commercial
- Commercial Sales
specialty:
expertise:
story:
job_title: Commercial Account Executive - Named
division: Sales
public: true

