---
gitlab: "@jhackamack2"
name: Jon Hackamack
job_title: Senior Sales Strategy Analyst
departments:
- Field Operations
division: Sales
reports_to: bsinq
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Sales Strategy Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

