---
gitlab: jleasure
name: Jason Leasure
job_title: Staff Backend Engineer
departments:
- Expansion
- Engineering Function
- Development Department
- Sec Section
- Secure:Static Analysis BE Team
division: Engineering
reports_to: talkopel
public: true
projects:
  secure-SAST-kics: maintainer
  secure-SAST-kubesec: maintainer
  secure-SAST-pmd-apex: maintainer
  secure-SAST-security-code-scan: maintainer
  secure-SAST-semgrep: maintainer
  secure-SAST-sobelow: maintainer
  secure-SAST-spotbugs: maintainer
  secure-SAST-tracking-calculator: reviewer
  secure-common-command: reviewer
  secure-common-report: reviewer
  secure-common-ruleset: reviewer
specialty:
- 'Secure: Static Analysis'
picture: jleasure.jpg
role: "<a href='https://handbook.gitlab.com/job-families/engineering/development/backend/#secure'>Staff
  Backend Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

