---
name: Joseph Hudson
locality:
country: Remote
role: <a href="">SMB Account Executive</a>
reports_to: taylorlund
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: Joe_Hudson1
departments:
- Global Digital - AMER
specialty:
- Named Accounts
expertise:
story:
job_title: SMB Advocate
division: Sales
public: true

