---
name: Panos Rodopoulos
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/sales-development-manager/">Sales
  Development Manager, EMEA - Commercial</a>
reports_to: ramonaelliott
picture: panos.jpg
twitter:
gitlab: PanosR
departments:
- Sales Development
- Marketing
- Revenue Marketing
- SDR
story: 'Panos'' flair for synergy and collaboration underpins his role as SDR Manager
  in the EMEA team. When he is not trying to set his team up for success thorugh clear
  processes; he''s trying to feed them the Japanese Ramen and Thai Curry that he cooks.
  If he could only find a way to mail it to them while its still warm.

  '
job_title: Senior Manager, Global Sales Development Operations
division: Marketing
specialty:
- Commercial
public: true

