---
name: Paul McCarty
locality:
country: Remote
job_title: Staff Security Engineer
departments:
- Security Operations
division: Security
reports_to: chrismoberly
public: true
specialty:
- Red Team
picture: paulmccarty.jpg
role: "<a href='/job-families/security/red-team#staff-red-team-engineer'>Staff Security
  Engineer, Red Team</a>"
twitter:
linkedin: mccartypaul
gitlab: pmccarty
story:
expertise:
pronouns:
pronunciation:

