---
name: Christian Nnachi
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/solutions-architect/">Associate
  Solutions Architect, Americas (SMB)</a>
reports_to: jeremywagner
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: cnnachi
departments:
- SA
specialty: ''
expertise:
story:
job_title: Solutions Architect
division: Sales
public: true

