---
name: Rasheed Power
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/smb-account-executive/">Account
  Executive (SMB, Pooled), US East</a>
reports_to: taylorlund
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rmpower
departments:
- Global Digital - AMER
specialty:
- West
expertise:
story:
job_title: SMB Advocate
division: Sales
public: true

