---
name: Randeep Nag
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/renewal-manager/#associate-renewals-manager">Associate
  Renewals Manager</a>
reports_to: caleb_newton
picture: randeepnag.png
pronouns: he/him
pronunciation:
twitter:
linkedin: randeep-nag
gitlab: rnag
departments:
- CSM
specialty:
expertise: Enterprise / Commercial
story: Randeep joined GitLab in September 2021 as a Sales Development Representative
  having come from telco B2B sales. He progressed to Business Development Representative
  and then BDR Team Lead for the Northern Europe Enterprise BDR team. Having supported
  a number of regions throughout his BDR career, he will now be supporting the EGC
  territory as an Associate Renewals Manager, supporting customers in their GitLab
  adoption journey. Randeep is fluent in Spanish and Portuguese and is based in Manchester,
  UK but regularly travels to Brazil.
job_title: Associate Renewals Manager
division: Sales
public: true

