---
name: Luis Calixto
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/marketing/sales-development-representative/">Sales
  Development Representative 2</a>
reports_to: mnunes1
picture: luishcalixto.jpg
pronouns:
pronunciation:
twitter:
linkedin: luishercalixto
gitlab: hcalixto1
departments:
- Global Digital - EMEA
- Sales Development
specialty: Commercial
expertise:
story: 'An extrovert Mexican guitar folk player turn tech enthusiast living in Edinburgh.
  Luis loves connecting with people from different cultures, ask a lot of questions
  and listens to their stories. He spends most of his time reading history, philosophy,
  and politics books, all while sipping a strong black coffee or enjoying a cold Corona
  beer.

  '
job_title: SMB Advocate
division: Sales
public: true

