---
name: Arturo Herrero
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Staff
  Backend Engineer, Global Search</a>
reports_to: cliu
picture: arturo-herrero.jpg
twitter: ArturoHerrero
gitlab: arturoherrero
mentor: true
expertise:
division: Engineering
departments:
- Internal Infrastructure
- Engineering Function
- Infrastructure Department
- Core Platform Sub-department
- Tenant Scale BE Team
story: 'Software is my craft. During my career I have had the opportunity to work
  with remarkable people building systems at scale and leading technical teams.

  '
specialty:
- 'Data Stores: Global Search'
job_title: Staff Backend Engineer
public: true

