---
name: Denise Parsonage
locality:
country: Remote
role: <a href="">Director, People Business Partners</a>
reports_to: rallen3
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dparsonage
departments:
- Engagement
- People Success
specialty:
expertise:
story:
job_title: Director, Talent Management
division: People Group
public: true

