---
name: Kai Armstrong
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-manager/">Principal
  Product Manager</a>, Create:Code Review
reports_to: derekferguson
picture: kaiarmstrong.png
twitter:
gitlab: phikai
division: Product
departments:
- Dev & Analytics
- Product
- Dev PM Team
- Create:Code Review
story: Kai kicked off his career in Product Management as the first hire of a Managed
  WordPress Hosting startup. From there he continued to work on products that helped
  developers manage workflows and deliver web projects to clients easier and faster.
  Outside of work, Kai enjoys getting traveling with his wife and two children. He
  can also be found playing video games or enjoying some offline time playing boardgames
  and TCGs with friends.
specialty:
- 'Create: Code Review'
job_title: Principal Product Manager
public: true

