---
name: Kira Aubrey
locality:
country: Remote
role: <a href="">Field Marketing Manager</a>
reports_to: ginnyreib
picture: KiraAubrey.jpeg
twitter:
gitlab: KiraAubrey
pronouns: she/her
departments:
- Regional Marketing
story: Kira is excited to bring her experience with the public sector to GitLab's
  Field Marketing team. Outside of work, if she's not soaking up quality time with
  her husband, son and two dogs you'll likely find her running, paddleboarding or
  scouting out an amazing new (to her) corner of the world.
remote_story: Working remotely allows me to manage each day more effectively. This
  significantly lowers my stress levels so I can focus more time and energy on the
  things that matter most. I am a better, more focused and efficient team member at
  work and a relaxed, more energized mother, wife and friend!
job_title: Senior Field Marketing Manager
division: Marketing
specialty:
- Public Sector
public: true

