---
gitlab: kvasireddy
name: Krishna Priya Vasireddy
job_title: Director, Data and Analytics
departments:
- Data
division: Finance
reports_to: amiebright
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Director, Data and Analytics</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

